<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
</head>
<style>
    * {
        text-decoration: none;
        box-sizing: border-box;
        margin: 0;
        /* padding: 0; */
    }

    .container {
        height: 70vh;
        width: 100vw;
        background-image: url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg");
        position: relative;
        background-position: center, center;
        background-repeat: no-repeat;
        background-size: max(1200px, 100vw);
        border-radius: 4px;
        position: relative;
        opacity: 0.9;
        z-index: 10;
    }

    .navbar {
        background-color: crimson;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding-left: 15px;
        padding-right: 15px;

    }

    .navdiv {
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    .logo {
        display: flex;
        flex-direction: row;
        column-gap: 1rem;
        justify-content: center;
        align-items: center;
    }

    .logo a {
        font-size: 35px;
        font-weight: 700;
        color: white;

    }

    li {
        list-style: none;
        display: inline-block;

    }

    li a {
        color: white;
        font-size: 18px;
        font-weight: bold;
        margin-right: 10px;

    }

    button {
        background-color: black;
        margin-left: 10px;
        border-radius: 10px;
        padding: 10px;
        width: 90px;
        border: none;
        outline: none;
    }

    button a {
        color: white;
        font-weight: bold;
        font-size: 20px;

    }

    img {
        height: 90px;
    }

    .head {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: baseline;
        row-gap: - 1rem;
        text-align: center;
        position: relative;
    }

    .Ball {
        height: calc(100% - 62px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        gap: 24px;
        max-width: 70vw;
        margin: auto;
        position: relative;
        z-index: -1;
        margin-top: 4rem;

    }

    .Get {
        height: 55px;
        width: 150px;
        color: white;
        background-color: red;
        font-size: 20px;
        font-weight: 567;
        border-radius: 4px;
        border: 1px solid red;
    }

    input {
        height: 55px;
        width: 315px;
        background-color: black;
        margin-left: 10px;
        border: 1px solid white;
        border-radius: 2px;
        color: wheat;
        font-size: 17px;
        padding: 0 0 0 10px;
    }

    .Ball> :nth-child(1) {
        color: white;
        font-family: 'Poppins', sans-serif;
        font-size: 40px;
        font-weight: bolder;
        text-align: center;
    }

    .Ball> :nth-child(2) {
        color: white;
        font-size: 24px;
        font-family: 'Poppins', sans-serif;
        text-align: center;

    }

    .Ball> :nth-child(3) {
        color: white;
        font-size: 20px;
        text-align: center;
    }

    .line {
        height: 3px;
        opacity: 1;
        background-color: black;
    }

    .box2 {
        height: 100%;
        width: 100%;
        padding: 5rem;
        display: grid;
        row-gap: 10px;
        column-gap: 2rem;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(4, 1fr);
        /* border: 2px solid red; */

    }

    .box4,
    .box6,
    .box9,
    .box12 {
        height: 15rem;
        width: 15rem;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        justify-content: center;
        align-items: center;
        /* background-color: rgb(204, 116, 160); */
        border: 6px solid rgb(209, 213, 219, 1)
    }

    .image {
        position: relative;
        margin-top: 2rem;
        height: auto;
        max-width: 100%;
    }

    .box1 {
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
        max-width: 80%;
        margin: auto;
    }

    .main {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: left;
        font-weight: 400;
        font-size: 2.875rem;
        line-height: 2.25em;
        margin-top: 4rem;
        margin-left: 5rem;
    }

    .A {
        font-size: 1.4rem;

    }
</style>

<body>
    <div class="container">
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo">
                    <img src="https://media.licdn.com/dms/image/C4D12AQFT48pGRLbPOw/article-cover_image-shrink_720_1280/0/1580425803594?e=2147483647&v=beta&t=eth0x1ja-ULJa3OtzV1z5r_gR-b2ujmVsh7niUqufG0"
                        alt="Mentoring">
                    <div class="head">
                        <a href="#">GET YOUR</a>
                        <a href="#">MENTORS</a>
                    </div>
                </div>
                <ul>
                    <li><a href="#">Engineering Mentors</a></li>
                    <li><a href="#">Design Mentors</a></li>
                    <li><a href="#">Startup Mentors</a></li>
                    <li><a href="#">Marketing Coaches</a></li>
                    <li><a href="#">Leadership Mentors</a></li>
                    <button><a href="#">Login</a></button>
                </ul>
            </div>

        </nav>
        <div class="line"></div>

        <main>

            <div class="Ball">
                <span>The biggest Mentors hub. The best Indian Mentors. All Mentors are Best.</span>
                <span>Consult anywhere. Cancel anytime.</span>
                <span>Ready to Boom your Career. Enter your email and become member.</span>
                <div>
                    <input type="text" placeholder="Search">
                    <button class="Get">Get Mentors</button>
                </div>
            </div>
        </main>
    </div>

    <div class="box1">
        <h2 class="main heading">
            Explore available mentors
        </h2>
        <div class="box2">
            <div class="box3">
                <a href="">
                    <div class="box4">
                        <img src="	https://cdn.mentorcruise.com/img/illustrations/TechMentors.svg"
                            alt="Engineering Mentors" class="image">
                        <div class="box14">
                            <h3 class="A">Engineering Mentors</h3>
                        </div>
                    </div>
                </a>
            </div>
            <div class="box5">
                <a href="">
                    <div class="box6">
                        <img src="	https://cdn.mentorcruise.com/img/illustrations/CareerMentors.svg"
                            alt="Career Mentors" class="image">
                        <div class="box7">
                            <h3 class="A">Career Mentors</h3>
                        </div>
                    </div>
                </a>
            </div>
            <div class="box8">
                <a href="">
                    <div class="box9">
                        <img src="		https://cdn.mentorcruise.com/img/illustrations/BusinessMentors.svg"
                            alt="Business Mentors" class="image">
                        <div class="box10">
                            <h3 class="A">Business Mentors</h3>
                        </div>
                    </div>
                </a>
            </div>
            <div class="box11">
                <a href="">
                    <div class="box12">
                        <img src="		https://cdn.mentorcruise.com/img/illustrations/DesignMentors.svg"
                            alt="Design Mentors" class="image">
                        <div class="box13">
                            <h3 class="A">Design Mentors</h3>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

</body>


</html>